font_family          FiraCode NF
italic_font          Operator Mono
bold_font            auto
bold_italic_font     auto

font_size            13.0

background_opacity   0.95
hide_window_decorations yes

map ctrl+shift+up    increase_font_size
map ctrl+shift+down  decrease_font_size
map ctrl+shift+left  restore_font_size

map ctrl+shift+enter new_window
map ctrl+shift+w     close_window

map ctrl+alt+h       neighboring_window left
map ctrl+alt+j       neighboring_window down
map ctrl+alt+k       neighboring_window up
map ctrl+alt+l       neighboring_window right

include oceanic_next.conf
