# Oceanic-Next colors for Kitty

background #1b2b34
foreground #cedeff
selection_background #364A82
selection_foreground #c0caf5
url_color #73daca
cursor #e0f0ff

# tabs
active_tab_background #7aa2f7
active_tab_foreground #1f2335
inactive_tab_background #373a4e
inactive_tab_foreground #545c7e
#tab_bar_background #1D202F

# normal
color0 #4b535c
color1 #ec5f67
color2 #99c794
color3 #fac863
color4 #6699cc
color5 #c594c5
color6 #5fb3b3
color7 #d8dee9

# bright
color8 #4b535c
color9 #ec5f67
color10 #99c794
color11 #fac863
color12 #6699cc
color13 #c594c5
color14 #5fb3b3
color15 #d8dee9

# extended colors
color16 #ff9e64
color17 #db4b4b
