snippet #! "#!/usr/bin/env Rscript" b
#!/usr/bin/env Rscript
$0
endsnippet

snippet setwd "Set workingdir" b
setwd("${1:`!p snip.rv = os.getcwd()`}")
endsnippet

snippet lib "Import a library" i
library('${0:${VISUAL:package}}')
endsnippet

snippet __ "Assignment operator" A
<- 
endsnippet

snippet ùù "Pipe operator" A
%>%

endsnippet

snippet png "Png image"
png("${1:my_img}.png", width = 1920, height = 1080)
endsnippet

snippet svec "String vector"
${1:var} <- c("${0:${VISUAL:/ /", "/g}}")
endsnippet
