global !p
def math():
	return vim.eval('vimtex#syntax#in_mathzone()') == '1'
def comment(): 
	return vim.eval('vimtex#syntax#in_comment()') == '1'
def nonmath():
	return not math()
def env(name):
	[x,y] = vim.eval("vimtex#env#is_inside('" + name + "')") 
	return x != '0' and y != '0'
endglobal

snippet sec "section" bA
\section{$1}

$0
endsnippet

snippet ssec "subsection" bA
\subsection{$1}

$0
endsnippet

snippet sssec "subsubsection" bA
\subsubsection{$1}

$0
endsnippet

snippet bg "begin{}/end{}" bA
\begin{$1}
	$0
\end{$1}
endsnippet

snippet enum "Enumerate" bA
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet

context "math()"
snippet mbb "Mathbb" wA
\mathbb{$1}$0
endsnippet

context "math()"
snippet mbf "Mathbf" wA
\mathbf{$1}$0
endsnippet

context "math()"
snippet mcal "Mathcal" wA
\mathcal{$1}$0
endsnippet

context "math()"
snippet mfrak "Mathfrak" wA
\mathfrak{$1}$0
endsnippet

context "math()"
snippet mrm "Mathrm" wA
\mathrm{$1}$0
endsnippet

snippet txbf "Text bold font" wA
\textbf{$1}
endsnippet

snippet txit "Text italic" wA
\textit{$1}
endsnippet

snippet txsc "Text small caps" wA
\textsc{$1}
endsnippet

context "nonmath()"
snippet dm "Display Math" wA
\[
	$1
\]
$0
endsnippet

context "math()"
snippet '([A-Za-z])(\d)' "Auto Subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

context "math()"
snippet '([A-Za-z])_(\d\d)' "Auto subscript2" wrA
`!p snip.rv = match.group(1)`_[`!p snip.rv = match.group(2)`}
endsnippet

context "math()"
snippet sr "Square" iA
^2
endsnippet

context "math()"
snippet sq "Squareroot" iA
\sqrt{$1}$0
endsnippet

context "math()"
snippet xx "Times" iA
\times
endsnippet

context "math()"
snippet ** "Superscript" iA
^{$1}$0
endsnippet

context "math()"
snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet

context "math()"
snippet part "Partial Derivative" wA
\frac{\partial $1}{\partial $2}$0
endsnippet

context "math()"
priority 10
snippet bar "bar" wA
\overline{$1}$0
endsnippet

context "math()"
priority 100
snippet "([A-Za-z])bar" "bar" rw
\overline{`!p snip.rv=match.group(1)`}
endsnippet

context "math()"
priority 10
snippet hat "hat" wA
\hat{$1}$0
endsnippet

context "math()"
priority 100
snippet "([A-Za-z])hat" "hat" rw
\hat{`!p snip.rv=match.group(1)`}
endsnippet

context "math()"
priority 10
snippet til "tilde" wA
\tilde{$1}$0
endsnippet

context "math()"
priority 100
snippet "([A-Za-z])til" "tilde" rw
\tilde{`!p snip.rv=match.group(1)`}
endsnippet

context "math()"
snippet == "Equals" iA
&= $1 \\\\
endsnippet

context "math()"
snippet EE "Exists" iA
\exists
endsnippet

context "math()"
snippet AA "For All" iA
\forall
endsnippet

context "math()"
snippet lr( "left( right)" iA
\left(${1:${VISUAL}}\right)$0 
endsnippet

context "math()"
snippet lr[ "left[ right]" iA
\left[${1:${VISUAL}}\right]$0 
endsnippet

context "math()"
snippet lr{ "left{ right}" iA
\left\\\{${1:${VISUAL}}\right\\\}$0 
endsnippet

context "math()"
snippet lr< "left< right>" iA
\left\\langle${1:${VISUAL}}\right\\rangle$0 
endsnippet

context "math()"
snippet __ "Subscript" iA
_{$1}$0
endsnippet

context "math()"
snippet seq "Sequence" iA
(${1:x}_${2:n})_{${3:$2}\in${4:\mathbb{N}}}$0
endsnippet

context "math()"
snippet 1.. "From 1 to N" iA
1,\ldots,${1:N}
endsnippet 

context "math()"
snippet [[ "Double bracket" iA
\llbracket 1, ${1:N} \rrbracket$0
endsnippet

context "math()"
snippet || "Double norm" iA
\lVert $1 \rVert$0
endsnippet

context "math()"
snippet infun "Inline Function" iA
$1 : $2 \rightarrow $3
endsnippet

context "math()"
snippet sum "Sum" iA
\sum_{${1:i} = ${2:1}}
endsnippet

context "math()"
snippet lim "Limit" w
\lim_{${1:n} \to ${2:\infty}}
endsnippet

context "math()"
priority 10
snippet u-> "Underset arrow" iA
\underset{${1:n}\rightarrow ${2:\infty}}{\longrightarrow}$0
endsnippet

context "math()"
priority 100
snippet ou-> "Overset arrow" iA
\overset{${1:\mathrm{p.s.}}}{\underset{${2:n}\rightarrow ${3:\infty}}{\longrightarrow}}$0
endsnippet

snippet tbl "Table" bA
\begin{table}[h]
	\centering
	\caption{$1}
	\label{tab - ${2:$1}}
	$
	\begin{array}{${3:|c|cc|}}
		\hline
		$4
		\hline
		$5
		\hline
	\end{array}
	$
\end{table}
$0
endsnippet

snippet fig "Figure" bA
\begin{figure}[h]
	\centering
	\includegraphics[width=\linewidth]{$1}
	\caption{$2}
	\label{fig - ${3:$1}}
\end{figure}
$0
endsnippet









